body
  position: absolute
  top: 0
  bottom: 0
  background: #ededed
  width: 100%
  font-size: .12rem
  display: flex
  flex-direction: column
.header
  height: .4rem
  background: #fff
  h1
    line-height: .4rem
    font-size: .16rem
    a
    text-align: center
.content
  width: 100%
  flex: 1
.banner
  height: 1.09rem

.dl-nav
  padding: .1rem 0
  background: #fff
  text-align: center
  &>dt
    width: .45rem
    height: .45rem
    line-height: .45rem
    text-align: center
    background: #ff6666
    color: #fff
    margin: 0 auto
    border-radius: 100%
    font-size: .25rem
  .dt-se
    background: #ff9d3e
  .dt-fou
    background: #4183ff
  &>dd
    margin-top: .05rem
.logo
  width: 100%
  background: #fff
  &>img
    width: 100%
    height: 100%
  &>h3
    line-height: .4rem
    font-size: .14rem
    margin-left: .1rem

  .carUser
    background-color: #fff
    margin-bottom: .1rem
    h2
      font-size: .16rem
      line-height: .4rem
      padding-left: .1rem
      padding-right: .1rem
      border-bottom: 1px solid #F2F2F2
    .oil
      li
        display: -webkit-flex
        border-bottom: 1px solid #F2F2F2
        dl
          -webkit-flex: 1
          text-align: center
          padding-top: .1rem
          padding-bottom: .1rem
          dt
            padding-top: .05rem
            padding-bottom: .05rem
            i.fa
              font-size: .24rem
              color: #F75757
          dd
            padding-top: .05rem
        &:nth-of-type(1)
          dl
            &:nth-of-type(2)
              i.fa
                color: #D3EDE3
            &:nth-of-type(3)
              i.fa
                color: #7760EF
            &:nth-of-type(4)
              i.fa
                color: #53C09B
        &:nth-of-type(2)
          dl
            &:nth-of-type(1)
              i.fa
                color: #FFDDCB
            &:nth-of-type(2)
              i.fa
                color: #C6DAFF
            &:nth-of-type(3)
              i.fa
                color: #FF5408
            &:nth-of-type(4)
              i.fa
                color: #E94645
        &:nth-of-type(3)
          dl
            &:nth-of-type(1)
              i.fa
                color: #C6DAFF
            &:nth-of-type(2)
              i.fa
                color: #A1DDC7
            &:nth-of-type(3)
              i.fa
                color: #D9E5FF
            &:nth-of-type(4)
              i.fa
                color: #D9D9D9
